/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLElement {
    componentOnReady?: () => Promise<this | null>;
  }

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}

import '@stencil/router';


declare global {

  namespace StencilComponents {
    interface RcspGenerator {

    }
  }

  interface HTMLRcspGeneratorElement extends StencilComponents.RcspGenerator, HTMLStencilElement {}

  var HTMLRcspGeneratorElement: {
    prototype: HTMLRcspGeneratorElement;
    new (): HTMLRcspGeneratorElement;
  };
  interface HTMLElementTagNameMap {
    'rcsp-generator': HTMLRcspGeneratorElement;
  }
  interface ElementTagNameMap {
    'rcsp-generator': HTMLRcspGeneratorElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'rcsp-generator': JSXElements.RcspGeneratorAttributes;
    }
  }
  namespace JSXElements {
    export interface RcspGeneratorAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface RcspRecord {
      'description': string;
      'error': string;
      'even': boolean;
      'reference': string;
    }
  }

  interface HTMLRcspRecordElement extends StencilComponents.RcspRecord, HTMLStencilElement {}

  var HTMLRcspRecordElement: {
    prototype: HTMLRcspRecordElement;
    new (): HTMLRcspRecordElement;
  };
  interface HTMLElementTagNameMap {
    'rcsp-record': HTMLRcspRecordElement;
  }
  interface ElementTagNameMap {
    'rcsp-record': HTMLRcspRecordElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'rcsp-record': JSXElements.RcspRecordAttributes;
    }
  }
  namespace JSXElements {
    export interface RcspRecordAttributes extends HTMLAttributes {
      'description'?: string;
      'error'?: string;
      'even'?: boolean;
      'reference'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface RcspRoot {

    }
  }

  interface HTMLRcspRootElement extends StencilComponents.RcspRoot, HTMLStencilElement {}

  var HTMLRcspRootElement: {
    prototype: HTMLRcspRootElement;
    new (): HTMLRcspRootElement;
  };
  interface HTMLElementTagNameMap {
    'rcsp-root': HTMLRcspRootElement;
  }
  interface ElementTagNameMap {
    'rcsp-root': HTMLRcspRootElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'rcsp-root': JSXElements.RcspRootAttributes;
    }
  }
  namespace JSXElements {
    export interface RcspRootAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface RcspTable {
      'records': string;
    }
  }

  interface HTMLRcspTableElement extends StencilComponents.RcspTable, HTMLStencilElement {}

  var HTMLRcspTableElement: {
    prototype: HTMLRcspTableElement;
    new (): HTMLRcspTableElement;
  };
  interface HTMLElementTagNameMap {
    'rcsp-table': HTMLRcspTableElement;
  }
  interface ElementTagNameMap {
    'rcsp-table': HTMLRcspTableElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'rcsp-table': JSXElements.RcspTableAttributes;
    }
  }
  namespace JSXElements {
    export interface RcspTableAttributes extends HTMLAttributes {
      'records'?: string;
    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }
